<!doctype html>
<html lang="tr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <div class="container">
        <div class="nav">
            <ul class="ilk">
                <li class="buyuk"><a href="index.html">Müzik Dükkanım</a></li>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="hakkımzda.html">Hakkımızda</a></li>
            </ul>
        </div>

        <div class="baslik">
            <h1>MERHABA!</h1>
        </div>

        <div class="yazi">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aut harum omnis reiciendis natus. Rem ad non esse! Cumque animi praesentium perspiciatis? Ullam cupiditate soluta id cum cumque nam placeat repudiandae impedit fugit in eos doloribus adipisci porro maiores sed rem, voluptatibus maxime? Sapiente sed similique culpa doloribus, quaerat at.</p>
        </div>

        <hr>

        <div class="kisim-2">
            <h2>Sitemizde Bulunan Müzik Aletleri</h2>
        </div>

        <div class="iki">
            <ul>
                <li>Gitar</li>
                <li>Bateri</li>
                <li>Piyano</li>
            </ul>
        </div>

        <div class="hakk">
            <h3> <a href="hakkımzda.html">Hakkımzda</a> </h3>
        </div>

    </div>




  </body>

</html>